FLASK_APP=app.py
FLASK_ENV=development 
FLASK_SECRET_KEY='f8d3a6c9b2e1f0a7d4c5b3e2a1f9c8d7b6a5e4f3c2d1b0a9' 

DATABASE_URL='sqlite:///instance/toolkit.db' 

CELERY_BROKER_URL='redis://localhost:6379/0'
CELERY_RESULT_BACKEND='redis://localhost:6379/0'

UPLOAD_FOLDER_NAME='uploads' 
MAX_CONTENT_LENGTH=16777216 
TRANSLATOR_SUBSCRIPTION_KEY='36Kf24wlC6Cew30B5cmiAkkwaOpGVPKYbaSTVnbQXkxrZwl9kIrYJQQJ99BEACYeBjFXJ3w3AAAEACOGLJYQ'
TRANSLATOR_ENDPOINT='https://projectazurepersonal.cognitiveservices.azure.com/'
TRANSLATOR_REGION='eastus'
LANGUAGE_SUBSCRIPTION_KEY='15FnBW7XRf7XGolCS0oCeal3kycTc7RfyFE4rvOTLsuJAwoKBGbrJQQJ99BEACYeBjFXJ3w3AAAaACOGSf7U'
LANGUAGE_ENDPOINT='https://projectlanguage.cognitiveservices.azure.com/' 
LANGUAGE_REGION='eastus'
SPEECH_SUBSCRIPTION_KEY='5Z8L4vMkqa8h06JbVWV0YtYVJqdatlHJ48YzwAze1KL9ZUe3sRuMJQQJ99BEACYeBjFXJ3w3AAAYACOGJks1'
SPEECH_ENDPOINT='https://eastus.api.cognitive.microsoft.com/'
SPEECH_REGION='eastus'
VISION_SUBSCRIPTION_KEY='9VKxjOy7w5tPcqbzezoexeCqjuS7nxoQOb89n99JOHo38tNm8Tg1JQQJ99BEACYeBjFXJ3w3AAAFACOGyYYd'
VISION_ENDPOINT='https://computervisionprojectpersonal.cognitiveservices.azure.com/' 
AZURE_AI_SERVICES_SUBSCRIPTION_KEY='36Kf24wlC6Cew30B5cmiAkkwaOpGVPKYbaSTVnbQXkxrZwl9kIrYJQQJ99BEACYeBjFXJ3w3AAAEACOGLJYQ'
AZURE_AI_SERVICES_SUBSCRIPTION_KEY_ENDPOINT='https://projectazurepersonal.cognitiveservices.azure.com/'
